Dep= fun0.o fun1.o main.o

main: my_prec.o $(Dep)
	gfortran $(Dep) -o main

%.o %.mod: %.f95
	 gfortran -c $<
 
#my_prec.o my_prec.mod: my_prec.f95
#	 gfortran -c $<

$(Dep): my_prec.o my_prec.mod

plot : result
	 gnuplot result.gnu

clear:
	 rm -f *.o *.mod

